
$font-family-sans-serif: 'Open Sans', sans-serif;
$primary:rgb(234, 76, 234);
$secondary:#5ccad9;
$dark:black;
$light:white;

$navbar-padding-y:1rem;
$navbar-dark-color: #fff;
$navbar-dark-hover-color: $secondary;
$button-radius: 50px;
$button-padding-x: 30px;
$button-padding-y:10px;
$btn-border-radius: $button-radius;
$btn-border-radius-sm: $button-radius;
$btn-border-radius-lg: $button-radius;
//spacer

$spacer-x: 1rem !default;
$spacer: 1rem !default;
$spacers: (
    0: 0,
    1: $spacer * .25,
    2: $spacer * .5,
    3: $spacer,
    4: $spacer * 1.5,
    5: $spacer * 3,
    6: $spacer * 6,
    7: $spacer * 8,
    8: $spacer * 12
) !default;
$line-hight-base: 1.7 !default;
$heading-margin-bottom: $spacer * 1;
@import '../node_modules/bootstrap/scss/bootstrap.scss';