.navbar .btn-outline-light:hover {
  background-color: #fff;
  color: #000;
}

.navbar {
  transition: all 0.5s ease-in-out;
}
.navbar-sticky {
  opacity: 0.9;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.header {
  background-image: url('../images/hello.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-color: #cccccc; // fallback color
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

body {
  overflow: hidden;
}

@media (max-width: 768px) {
  .hero .image-container {
    display: flex;
    justify-content: center;
  }
  .hero .text-container {
    text-align: center;
  }
}
  
